.resume-header {
        text-align: center;
        //color: #666;
        font-size: 1.5rem;
        line-height: 2rem;
}

.resume-experience-header {
        overflow: hidden;
}

.resume-name {
        font-weight: bold;
}

.resume-address {
        font-size: smaller;
}

.resume-mail {
        margin-top: 0.5rem;
        color: #666;
}

.resume-experience {
        clear: both;
        page-break-inside: avoid;
}

.resume-experience-title {
        clear: both;
        font-weight: bold;
        float: left;
        color: #444;
}

.resume-experience-employer {
        float: right;
        width: 50%;
        text-align: right;
        font-size: 0.9rem;
}

.resume-experience-date {
        float: left;
        width: 50%;
        font-size: 0.9rem;
        color: #666;
        //margin-left: 3rem;

}

.resume-experience-summary {
        //margin-top: 1.5rem;
        content: " ";
        margin-bottom: 1.5rem;
}

.resume-experience-stack {
        font-size: 0.8rem;
        //color: #666;
        list-style-type: none;
        font-style: italic;
        padding: 0;
        line-height: 1.2rem;

        //text-align: right;

        &:before {
                content: "Tech stack: ";
                //color: #888;
        }

        li {
                display: inline-block;
                margin-bottom: 0;
        }

        li:after {
                content: ", ";
                //color: #888;
        }

        li:last-child:after {
                content: "";
        }
}

.resume-languages {
        page-break-before: always;
}